<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apgavikas Mindaugas Kliučnikas</title>
<style>
  /* Reset some default styles */
  body, h1, p, img {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
  }

  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .photo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
  }

  .photo {
    width: 18%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .photo img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Apgavikas Mindaugas Kliučnikas (39210144086)</h1>
    <p>Kontekstas yra toks, aš parašiau dėl investavimo į facebook grupę ir man parašė Mindaugas sakydamas jog per 6 savaitės padidins mano pinigų sumą 42%. Kas yra visiškas kosmosas, apgavikas konkretus
    Sakiau jam ok, davai duok sąskaitą ir aš pervesiu. Davė "buhalterės" sąskaitą Rūta Škarnulytė LT263250048642654009 ir liepė nurodyti savo asmens kodą 39210144086 kaip mokėjimo paskirtį.
      Vėliau nebeatrašė, nes susisiekiau su Rūta Škarnulyte per instagram (nes galvojau, kad Rūta neįsivėlusi į apgavystęs) :) O Rūtą informavo Mindaugą ir Mindaugas man šovė ignorą.
    </p>
  </div>
    <div class="photo-container">
    <a class="photo" href="./1.png" target="_blank">
      <img src="./1.png" alt="Photo 1">
    </a>
    <a class="photo" href="./2.png" target="_blank">
      <img src="./2.png" alt="Photo 2">
    </a>
        <a class="photo" href="./3.png" target="_blank">
      <img src="./3.png" alt="Photo 3">
    </a>
        <a class="photo" href="./4.png" target="_blank">
      <img src="./4.png" alt="Photo 4">
    </a>
    <a class="photo" href="./5.png" target="_blank">
      <img src="./5.png" alt="Photo 5">
    </a>
  </div>
</body>
</html>
